ADMIN_PASSWORD=Tanuj_007
COOKIE_SAME_SITE=lax
COOKIE_SECURE=false
DB_NAME=fatewar_bot
DISCORD_BOT_TOKEN=MTQ1NzY2NDgzMDAzODIxMjY2Mg.GyXntL.2qQJaGYxrM-8dhpRTpVhTYXOd4te4tfhBmuuiw
DISCORD_TOKEN=MTQ1NzY2NDgzMDAzODIxMjY2Mg.GyXntL.2qQJaGYxrM-8dhpRTpVhTYXOd4te4tfhBmuuiw
GEMINI_API_KEY=AIzaSyBL7-3LoumWdlhUAsALK7D4cMAOpEmG6Ys
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_SECRET=your-super-secret-jwt-key-change-in-production
LOG_CHANNEL_ID=1457668504785518726
MONGODB_URI=mongodb+srv://vcpb:qAuxxXLq5gWfaGfb@cluster0.cj8dsyt.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://wwwabanerjee007_db_user:zQXkW579SZgGwHgd@cluster0.wxc8bxm.mongodb.net/?appName=Cluster0
NODE_ENV=development
UPDATE_CHANNEL=leaderboard
